<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Don't let the robots cross the screen"
    />
    <title>Robot Hunt</title>
    <style>
     body {
       margin: 0;
       overflow: hidden;
     }
     .instructions {
       position: absolute;
       top: 10%;
       left:5%;
       right: 5%;
       bottom: 50%;
       transition: all 1s;
     }
     @media (min-width: 600px) {
       .instructions {
         font-size: 30px;
       }
     }
     .top, .bottom, .end {
       background: #000;
       color: #fff;
       opacity: 0.9;
       padding: 20px 40px;
     }
     .bottom {
       position: absolute;
       bottom: 0;
       left: 50%;
       transform: translateX(-50%);
       }
     p {
       white-space: nowrap;
     }
     .center {
       text-align: center;
     }
     .end {
       position: absolute;
       top: 45%;
       left:50%;
       transform: translate(-50%, -50%);
       transition: all 1s;
     }
     @media (min-width: 600px) {
       .end {
         font-size: 30px;
       }
     }
     .hide {
       opacity: 0;
     }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class='instructions hide'>
      <div class='top'>
        <p class='one'>dunno where these robots think they're goin'...</p>
        <p class='two'>but they ain't gonna get there...</p>
      </div>
      <div class='bottom'>
        <p>< start ></p>
      </div>
    </div>
    <div class='end hide'>
      <p>game over</p>
    </div>
    <script src='index.js'></script>
  </body>
</html>
